{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Axios -->
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="{% static 'fudr/style.css' %}">
    <style>
        .foodImage {
            height: 65vh;
            width: 50vw;
            padding: 5px;
            border-radius: 25x;
        }

        .centerBar {
            height: 100%;
            width: 50vw;
            margin: 0 auto;
            background-color: #018F83;
            box-shadow: 0px 0px 21px 8px rgba(181,72,9,1);
        }

        .bigDiv {
            width: 100vw;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #E85D0C;

        }

        .headerLogo {
            margin: 10px;
            padding: 20px;
            display: flex;
        }

        .header {
            color: #E85D0C;
            display: flex;

        }

        .flip-card {
            background-color: #E85D0C;
            width: 50vw;
            height: 70vh;
            /* border: 1px solid #f1f1f1; */
            /* perspective: 1000px; */
            margin: 0 auto;
            align-items: center;

            /* Remove this if you don't want the 3D effect */
        }
        .nextLastButtons {
            margin: 0 auto !important;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            background-color: #00897B;
        }
        .mainButtons{
            display: flex;
            flex-direction: column;
            margin: 20vh;
            justify-content: space-evenly;
        }
        .filters{
            padding: 10px;
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:active .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: #00897B;
            color: black;
        }

        /* Style the back side */
        .flip-card-back {
            background-color: #00897B;
            color: white;
            transform: rotateY(180deg);
            padding: 45px;
        }
        .search{
            margin: 30px;
        }
        .shopList{
            margin: 30px;
        }
        .shoppingCard{
            margin: 10px;
            padding: 10px;
            opacity: 0.9;
        }
        .clearShopList{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <v-app>
            <div class="bigDiv">
                <div class="centerBar">
                    <v-app-bar>
                        <v-toolbar-title class="header" height="200">
                            <v-img class="headerLogo" src="{% static 'fudr/logo-B-transparent.png' %}" height="175px"
                                contain>
                            </v-img>
                        </v-toolbar-title>
                        <v-btn v-on:click="clearRecipes" icon>
                            <v-icon large>home</v-icon>
                        </v-btn>

                        <v-spacer></v-spacer>
                    </v-app-bar>
                    <!-- Cards view -->
                    <v-content v-if="current_view == 'cards'">
                        <v-card max-width="50vw">
                            <v-carousel v-model="model" hide-delimiters :continuous="false" height="100vh"
                                :show-arrows="false">
                                <v-carousel-item v-for="recipe in recipeInfo" class="teal darken-1">
                                    <v-card class="justify-center" v-if="recipe">
                                        <div class="flip-card">
                                            <div class="flip-card-inner">
                                                <div class="flip-card-front">
                                                    <img class="foodImage" v-bind:src="recipe.image" alt="Avatar">
                                                    <h3 class="text-center">[[recipe.title]]</h3>
                                                    <p>[[this.model]]</p>
                                                </div>
                                                <div class="flip-card-back">
                                                    <p class="text-left" v-html="recipe.summary"></p>
                                                </div>
                                            </div>
                                            <div class="nextLastButtons">
                                                <v-btn v-on:click="nextAdd">Sounds Good</v-btn>
                                                <v-btn v-on:click="nextSkip">Nah</v-btn>
                                            </div>
                                        </div>
                                    </v-card>
                                </v-carousel-item>
                            </v-carousel>
                        </v-card>
                    </v-content>
                    <!-- Main Page View -->
                    <v-content v-if="current_view == 'main'" class="MainPage">
                        <h4>Filter</h4>
                        <v-switch v-model="filter_visible" @change="filterVisibleToggle"></v-switch>
                        <v-expansion-panels v-model="filter_open_indices" multiple flat class="filters">
                            <v-expansion-panel>
                                <v-expansion-panel-content>
                                    <!-- Diet Selectors -->
                                    <v-select :items="meal" label="Meal" v-model="mealSelect">
                                    </v-select>
                                    <v-select :items="diet" label="Diet" v-model="dietSelect">
                                    </v-select>
                                    <v-select :items="intolerances" label="Intolerances" multiple
                                        v-model="intolerancesSelect">
                                    </v-select>
                                </v-expansion-panel-content>
                            </v-expansion-panel>
                        </v-expansion-panels>
                        <div class="mainButtons">
                            <v-btn class="search" @click="getRecipes" height="60">Start Searching</v-btn>
                            <v-btn class="shopList" @click="current_view='list'" height="60">Shopping List</v-btn>
                        </div>
                    </v-content>
                    <!-- Shopping List View -->
                    <v-content v-if="current_view == 'list'" id="list">
                            <v-card v-for="recipe in shoppingList" class="shoppingCard">
                                <h2>[[recipe.title]]</h2>
                                <v-list dense>
                                    <v-subheader>Recipe</v-subheader>
                                    <v-list-item v-for="step in recipe.instructions">
                                        [[step]]
                                    </v-list-item>
                                </v-list>
                                <v-subheader>Ingredients</v-subheader>
                                <v-list dense>
                                    <v-list-item v-for="ingredient in recipe.ingredients">
                                        [[ingredient]]
                                    </v-list-item>
                                </v-list>
                            </v-card>
                            <v-btn class="clearShopList" v-on:click="doneShopping">Done Shopping</v-btn>
                    </v-content>
                </div>
            </div>
        </v-app>
    </div>

    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            delimiters: ['[[', ']]'],
            data: {
                filter_visible: true,
                filter_open_indices: [0],
                model: 0,
                current_view: 'main',
                meal:
                    [{ text: 'Main Course', value: 'maincourse' },
                    { text: 'Breakfast', value: 'breakfast' },
                    { text: 'Dessert', value: 'dessert' },
                    { text: 'Side Dish', value: 'sidedish' },
                    { text: 'Appetizer', value: 'appetizer' },
                    { text: 'Salad', value: 'salad' },
                    { text: 'Bread', value: 'bread' },
                    { text: 'Soup', value: 'soup' },
                    { text: 'Finger Food', value: 'fingerfood' },
                    { text: 'Snack', value: 'snack' },
                    { text: 'Beverage', value: 'beverage' }],
                diet:
                    [{ text: 'Gluten Free', value: 'glutenfree' },
                    { text: 'Ketogenic', value: 'ketogenic' },
                    { text: 'Vegetarian', value: 'vegetarian' },
                    { text: 'Lacto-Vegetarian', value: 'lacto-vegetarian' },
                    { text: 'Ovo-Vegetarian', value: 'ovo-vegetarian' },
                    { text: 'Vegan', value: 'vegan' },
                    { text: 'Pescetarian', value: 'pescetarian' },
                    { text: 'Paleo', value: 'paleo' },
                    { text: 'Primal', value: 'primal' },
                    { text: 'Whole30', value: 'whole30' }],
                intolerances:
                    [{ text: 'Dairy', value: 'dairy' },
                    { text: 'Egg', value: 'egg' },
                    { text: 'Gluten', value: 'gluten' },
                    { text: 'Grain', value: 'grain' },
                    { text: 'Peanut', value: 'peanut' },
                    { text: 'Seafood', value: 'seafood' },
                    { text: 'Sesame', value: 'sesame' },
                    { text: 'Shellfish', value: 'shellfish' },
                    { text: 'Soy', value: 'soy' },
                    { text: 'Sulfite', value: 'sulfite' },
                    { text: 'Tree Nut', value: 'treenut' },
                    { text: 'Wheat', value: 'wheat' },],

                mealSelect: [],
                dietSelect: [],
                intolerancesSelect: [],
                recipeInfo: [],
                cards: [],
                shoppingList: [],


            },
            methods: {
                getFilterRecipes: function () {
                    recipeInfo = []
                    axios({
                        method: 'get',
                        url: "{% url 'fudr:recipes' %}",
                        params: {
                            fillIngredients: true,
                            type: this.mealSelect,
                            diet: this.dietSelect,
                            intolerances: this.intolerancesSelect.join(','),
                            instructionsRequired: true,
                        },
                    }).then(response => {
                        this.current_view = 'cards'
                        this.recipeInfo = []
                        console.log(this.intolerancesSelect)
                        let recipes = response.data.recipes
                        for (let i = 0; i < recipes.length; ++i) {
                            this.recipeInfo.push(recipes[i])
                        }
                    })
                },
                getRandomRecipes: function () {
                    recipeInfo = []
                    axios({
                        method: 'get',
                        url: "{% url 'fudr:randomRecipe' %}",
                        params: {},
                    }).then(response => {
                        let recipes = response.data.recipes
                        this.current_view = 'cards'
                        for (let i = 0; i < recipes.length; ++i) {
                            this.recipeInfo.push(recipes[i])
                        }
                    })
                },
                clearRecipes: function () {
                    this.recipeInfo = []
                    this.dietSelect = []
                    this.intolerancesSelect = []
                    this.mealSelect = []
                    this.current_view = 'main'
                },
                nextAdd: function () {
                    console.log(this.recipeInfo)
                    this.shoppingList.push(this.recipeInfo[this.model])
                    this.getMoreRecipes()
                },
                nextSkip: function () {
                    this.getMoreRecipes()
                },
                doneShopping: function () {
                    this.current_view = 'main'
                    this.shoppingList = []
                },
                getRecipes: function () {
                    if (this.filter_visible) {
                        this.getFilterRecipes()
                        alert("Filter Selected")
                    }
                    else {
                        this.getRandomRecipes()
                        alert("Random Selected")
                    }
                },
                getMoreRecipes: function () {
                    console.log(this.model)
                    if (this.model == this.recipeInfo.length - 2) {
                        console.log("Getting Recipe")
                        console.log(this.model)
                        this.getRecipes()
                    }
                    this.model++
                },
                filterVisibleToggle: function () {
                    this.filter_open_indices = (this.filter_visible) ? [0] : []
                    console.log(this.filter_open_indices)
                }

            },
            created: {

            }
        })
    </script>
</body>

</html>