{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    .bigDiv {
      width: 100vw;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #E85D0C;

    }

    .centerbar {
      height: 100%;
      width: 50vw;
      margin: 0 auto;
      background-color: #018F83;
      box-shadow: 0px 0px 21px 8px rgba(181, 72, 9, 1);
    }

    .nameAndPass {
      margin: 0 auto;
      width: 45vw;
    }

    .register {
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>

<body>
  <div id="app">
    <v-app>
      <div class="bigDiv">
        <div class="centerbar">
          <v-app-bar>
            <v-toolbar-title class="header" height="200">
              <v-img class="headerLogo" src="{% static 'fudr/logo-B-transparent.png' %}" height="175px" contain>
              </v-img>
            </v-toolbar-title>
            <v-spacer></v-spacer>
          </v-app-bar>
          <h1 class="register">Log In</h1>
          {% if message == 'fail' %}<h1>Login Failed</h1>{% endif %}
          <form action="{% url 'fudr:login' %}" method="post">
            {% csrf_token %}
            <div class="nameAndPass">
              <v-text-field type="text" label="Username" name="username" single-line solo></v-text-field>

              <v-text-field type="password" name="password" label="Password" class="input-group--focused" single-line
                solo></v-text-field>

              <div class="register">
                <v-btn type="submit">Login</v-btn>
                <v-btn href="{% url 'fudr:register' %}">register</v-btn>
              </div>
          </form>


        </div>
      </div>
    </v-app>
  </div>
</body>

<script>
  new Vue({
    el: '#app',
    vuetify: new Vuetify(),
    delimiters: ['[[', ']]'],

  })
</script>

</html>